
<link href="https://fonts.googleapis.com/css?family=Karla|Prata" rel="stylesheet">
<link rel="stylesheet" href="style.css">


<div class="body">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Discount from Flow the Label</span>
  <table class="main" align="center" cellpadding="0" border="0" cellspacing="0" width="100%" height="100%">
    <tbody>
      <tr align="center">
        <td align="center">
          <table class="second" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#dfd4be" width="1080px">  
            <tbody>
              <tr align="center" style="display:table;">
                <td class="pre-container"></td>
              </tr>
              <tr>
                <td width="140px"></td>
                <td class="container" width="365px">
                  <div class="container-div">
                      <img class="main-image" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1550154682/Flow%20the%20Label/valentine/valentine-text.png" alt="Valentine's day offer">
                  </div>
                  <div>
                    <a class="main-site-link" href="https://www.flowthelabel.com/" target="_blank">
                      <img class="discount" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1550155043/Flow%20the%20Label/valentine/%D1%80%D0%BE%D0%B7%D1%813.png" alt="get a discount">
                    </a>
                  </div>
                </td>
                <td width="140px"></td>
              </tr>
              <tr align="center" style="display:table;">
                <td class="post-container"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div> 

