<html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"/> <title>Pastel email</title> <style>body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}@media all and (max-width: 600px){.floater{width: 320px;}}a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style> </head> <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #FFFFFF; color: #FFFFFF;" bgcolor="#b22b38" text="#FFFFFF"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#b22b38"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;" class="wrapper"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px;"> <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #FFFFFF;" class="preheader"> Сервис организации романитических свиданий и пикников. </div><a target="_blank" style="text-decoration: none;" href="https://pastel-site.netlify.app/"> <img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/logo.png" width="64" height="64" alt="Logo" title="Logo" style=" color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/> </a> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 20px; color: #FFFFFF; font-family: sans-serif;" class="header"> Пастель. </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%; padding-top: 5px; color: #FFFFFF; font-family: sans-serif;" class="subheader"> Сервис организации романитических услуг. </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;" class="hero"> <a target="_blank" style="text-decoration: none;" href="https://pastel-site.netlify.app/"> <img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/1.jpg" alt="Please enable images to view this content" title="Hero Image" width="530" style=" width: 58.33%; max-width: 530px; color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/> </a> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #FFFFFF; font-family: sans-serif;" class="paragraph"> Когда речь заходит об организации свидания, на ум приходят банальные встречи при свечах в ресторанах или на крыше, но мы перевернули игру и хотим преподносить романтику в естественной обстановке и в натуральных красках. </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 35px;" class="button"> <a href="https://pastel-site.netlify.app/" target="_blank" style="text-decoration: underline;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"> <tr> <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#d0a6ae"> <a target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://pastel-site.netlify.app/"> Перейти на сайт. </a> </td></tr></table> </a> </td></tr></table> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 5px;" bgcolor="#d0a6ae"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"> <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 30px; font-family: sans-serif; color: #FFFFFF;"><a target="_blank" style="text-decoration: none; font-size: 17px; line-height: 160%;" href="https://pastel-site.netlify.app/date.html"><img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/2.jpg" width="250" height="142" alt="Свидание" title="Свидание" style=" color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/> <b style="color:#b22b38; text-decoration: underline;">Свидание</b></a><br/> Романтический пикник для двоих с красивым антуражем. </td></tr></table> <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 30px; font-family: sans-serif; color: #FFFFFF;"><a target="_blank" style="text-decoration: none; font-size: 17px; line-height: 160%;" href="https://pastel-site.netlify.app/relax.html"><img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/9.jpg" width="250" height="142" alt="Релакс" title="Релакс" style=" color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/> <b style="color:#b22b38; text-decoration: underline;">Релакс</b></a><br/> Создание расслабляющей обстановки с любимыми закусками. </td></tr></table> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"> <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 30px; font-family: sans-serif; color: #FFFFFF;"><a target="_blank" style="text-decoration: none; font-size: 17px; line-height: 160%;" href="https://pastel-site.netlify.app/breakfast.html"><img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/10.jpg" width="250" height="142" alt="Завтрак" title="Завтрак" style=" color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/> <b style="color:#b22b38; text-decoration: underline;">I-Завтрак</b></a><br/> Создание трёх пикник-образов для фото, которые вы можете использовать для вашего Инстаграм блога, с последующим пикником с реквизитом. </td></tr></table> <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 30px; font-family: sans-serif; color: #FFFFFF;"><a target="_blank" style="text-decoration: none; font-size: 17px; line-height: 160%;" href="https://pastel-site.netlify.app/hen-party.html"><img border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/5.jpg" width="250" height="142" alt="Девичник" title="Девичник" style=" color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/> <b style="color:#b22b38; text-decoration: underline;">Девичник</b></a><br/> Мальчикам вход воспрещён - девиз пикника, предназначенного только для девочек. </td></tr></table> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 30px; padding-bottom: 35px;" class="button"> <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"> <tr> <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#b22b38"> <a target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://pastel-site.netlify.app/order.html"> Заказать </a> </td></tr></table></a> </td></tr></table> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;" class="wrapper"> <tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;" class="social-icons"> <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"> <tr> <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.facebook.com/nataly.bat.1" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #FFFFFF;" alt="Facebook" title="Facebook" width="44" height="44" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.instagram.com/myvisionbyme.jpg/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #FFFFFF;" alt="Instagram" title="Instagram" width="44" height="44" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1597687461/Pastel/instagram.png"></a></td></tr></table> </td></tr><tr> <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;" class="footer"> Ждем вас в <a href="https://pastel-site.netlify.app/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Пастель</a> в любое время ;) </td></tr></table> </td></tr></table> </body></html>