
<link href="https://fonts.googleapis.com/css?family=Karla|Prata" rel="stylesheet">
<link rel="stylesheet" href="style.css">


<div class="body">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Discount from Flow the Label</span>
  <table class="main" align="center" cellpadding="0" border="0" cellspacing="0" width="100%" height="100%">
    <tbody>
      <tr align="center">
        <td align="center">
          <table class="second" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#dfd4be" width="680px">  
            <tbody>
              <tr align="center" style="display:table;">
                <td class="pre-container"></td>
              </tr>
              <tr>
                <td width="77.5px"></td>
                <td class="container" width="365px">
                  <div class="container-div">
                        <a class="logo-link" href="https://www.flowthelabel.com/" target="_blank">
                          <img class="logo-img" src="https://cdn.shopify.com/s/files/1/0894/7780/files/logo_5ef2b54f-3420-4cbe-805b-5279d6ab0627_x320.png?v=1517021678" alt="Flow the Label logo">
                        </a>
                        <img class="greeting" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547770600/name.png" alt="greeting">
                        <img class="descr1" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547770600/descr1.png" alt="text - 'We offer you a personal discount'">
                        <img class="img1" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547766888/Blouse.jpg" alt="blouse">
                        <img class="title2" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547770599/WITH.png" alt="text - 'with'">
                        <img class="descr2" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547770600/descr2.png" alt="text - 'Jeans, Pants or Skirt that will fit perfectly to the Blouse.'">
                        
                            <!--[if !mso]>-->
                        <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
                        <input type="radio" class="cboxcheck" style="display:none !important;" checked>
                        <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
                        <!--<![endif]-->
                        <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="365px">
                          <tr>
                            <td align="center">
                              <div>
                                <!--[if !mso]>-->
                                <div class="thumb-carousel " style="width:365px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                <label>
                                  <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                    <span>
                                      <label>
                                        <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                          <span>
                                            <label>
                                              <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                              <span>
                                               <div class="content-1 car-content">
                                                <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547766888/Skirt.jpg" width="365px" height="440px" alt="skirt" style="display:block;max-height:0" border=0>
                                                </div>
                                                <div class="content-2 car-content">
                                                  <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547664554/img2.jpg" width="365px" height="440px" alt="skirt" style="display:block;max-height:0" border=0>
                                                </div>
                                                <div class="content-3 car-content">
                                                  <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547766888/Skirt.jpg" width="365px" height="440px" alt="skirt" style="display:block;max-height:0" border=0>
                                                </div>
                                                <span class="thumb thumb-1">
                                                  
                                                </span>
                                              </span>
                                             </label>
                                              <span class="thumb thumb-2">
                                                
                                              </span>
                                           </span>
                                          </label>
                                              <span class="thumb thumb-3" style="margin-right: 0">
                                                
                                              </span>
                                            </span>
                                          </label>
                                        </div>
                              <!--<![endif]-->
                              <div class="fallback ">
                                <div class="car-content">
                                  <img class="fallback-img" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547766888/Skirt.jpg" width="365px" alt="skirt" style="display:block; padding-bottom: 15px;" border=0>
                                </div>
                              </div>
                              </div>
                            </td>
                          </tr>
                        </table>
    

                        <img class="promocode" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547770600/promocode.png" alt="text - 'Your personal promocode is'">
                        <b class="promocode-name">Happy</b>
                        <a class="discount" href="https://www.flowthelabel.com/" target="_blank">
                          <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547664554/btn.jpg" alt="get a discount">
                        </a>
                  </div>
                </td>
                <td width="77.5px"></td>
              </tr>
              <tr align="center" style="display:table;">
                <td class="pre-container"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div> 

