<div style="font-family: Arial, Verdana; font-size: 20px; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Discount from Flow the Label</span>
  <table align="center" cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" style="border: none; height: 100%; width: 100%;">
    <tbody>
      <tr align="center">
        <td align="center">
          <table align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#dfd4be" width="680px" style="background-color: #dfd4be; background-image: url('https://res.cloudinary.com/dktdw8fyj/image/upload/v1547990002/Flow%20the%20Label/static/bg.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; width: 680px;">
            <tbody>
              <tr align="center" style="display:table;">
                <td style="padding-bottom: 55px;"></td>
              </tr>
              <tr>
                <td width="77.5px"></td>
                <td width="365px" style="background-color: #FFFFFF; margin-bottom: 55px; margin-left: auto; margin-right: auto; margin-top: 55px; max-width: 100%; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 15px; text-align: center; width: 454px;">
                  <div>
                    <a href="https://www.flowthelabel.com/" target="_blank" style="display: block; margin-left: auto; margin-right: auto; width: 134px;">
                      <img src="https://cdn.shopify.com/s/files/1/0894/7780/files/logo_5ef2b54f-3420-4cbe-805b-5279d6ab0627_x320.png?v=1517021678" alt="Flow the Label" style="display: block; margin: 0 auto; padding-bottom: 23px; width: 134px;">
                    </a>
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547989245/Flow%20the%20Label/names/Dear_Amina.png" alt="greeting" style="display: block; margin: 0 auto; padding-bottom: 20px; width: 126px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988372/Flow%20the%20Label/white%20jacket/jacket.png" alt="We offer you a personal discount" style="display: block; margin: 0 auto; padding-bottom: 20px; width: 431px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988372/Flow%20the%20Label/white%20jacket/jacket1.jpg" alt="jacket" style="display: block; margin: 0 auto; padding-bottom: 20px; width: 365px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/WITH.png" alt="with" style="display: block; margin: 0 auto; padding-bottom: 15px; width: 47px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988372/Flow%20the%20Label/white%20jacket/Dress-Turtlenek-Skirt.png" alt="Dress, Turtlenek or Skirt that will fit perfectly to the Jacket." style="display: block; margin: 0 auto; padding-bottom: 25px; width: 478px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547990454/Flow%20the%20Label/white%20jacket/jacket22.gif" alt="gif" style="display: block; margin: 0 auto; padding-bottom: 13px; width: 365px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/promocode-is.png" alt="Your personal promocode is" style="display: block; margin: 0 auto; padding-bottom: 10px; width: 253px;">
                    <b style="color: black; display: inline-block; font-family: Arial, Verdana; font-size: 15px; padding-bottom: 20px; text-align: center;">FLOWlovesAmina</b>
                    <a href="https://www.flowthelabel.com/" target="_blank" style="display: block; margin-left: auto; margin-right: auto; width: 172px;">
                      <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/btn.jpg" alt="get a discount" style="display: block; margin: 0 auto; width: 172px;">
                    </a>
                  </div>
                </td>
                <td width="77.5px"></td>
              </tr>
              <tr align="center" style="display:table;">
                <td style="padding-bottom: 55px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>