<div style="font-family: Arial, Verdana; font-size: 20px; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
<span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Discount from Flow the Label</span>
<table align="center" cellpadding="0" border="0" cellspacing="0" width="100%" height="100%" style="border: none; height: 100%; width: 100%;">
  <tbody>
    <tr align="center">
      <td align="center">
        <table align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#dfd4be" width="1080px" style="background-color: #dfd4be; background-image: url('https://res.cloudinary.com/dktdw8fyj/image/upload/v1550157835/Flow%20the%20Label/valentine/bg-mini.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; width: 1080px;">
          <tbody>
            <tr align="center" style="display:table;">
              <td style="padding-top: 326px;"></td>
            </tr>
            <tr>
              <td width="140px"></td>
              <td width="365px" style="margin-bottom: 55px; margin-left: auto; margin-right: auto; margin-top: 55px; max-width: 100%; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 15px; text-align: center; width: 454px;">
                <div style="background-image: url('https://res.cloudinary.com/dktdw8fyj/image/upload/v1550154642/Flow%20the%20Label/valentine/bg-grey.png'); background-position: center; background-repeat: no-repeat; background-size: cover; height: 406px; margin-bottom: 50px; padding: 50px; width: 898px;">
                  <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1550154682/Flow%20the%20Label/valentine/valentine-text.png" alt="Valentine's day offer" style="display: block; margin: 0 auto; padding-top: 160px;">
                </div>
                <div>
                  <a href="https://www.flowthelabel.com/" target="_blank" style="display: block; margin-left: auto; margin-right: auto; width: 281px;">
                    <img src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1550155043/Flow%20the%20Label/valentine/%D1%80%D0%BE%D0%B7%D1%813.png" alt="get a discount" style="display: block; margin: 0 auto; width: 281px;">
                  </a>
                </div>
              </td>
              <td width="140px"></td>
            </tr>
            <tr align="center" style="display:table;">
              <td style="padding-bottom: 326px;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>