
<link href="https://fonts.googleapis.com/css?family=Karla|Prata" rel="stylesheet">
<link rel="stylesheet" href="style.css">


<div class="body">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Discount from Flow the Label</span>
  <table class="main" align="center" cellpadding="0" border="0" cellspacing="0" width="100%" height="100%">
    <tbody>
      <tr align="center">
        <td align="center">
          <table class="second" align="center" cellpadding="0" border="0" cellspacing="0" bgcolor="#dfd4be" width="680px">  
            <tbody>
              <tr align="center" style="display:table;">
                <td class="pre-container"></td>
              </tr>
              <tr>
                <td width="77.5px"></td>
                <td class="container" width="365px">
                  <div class="container-div">
                        <a class="logo-link" href="https://www.flowthelabel.com/" target="_blank">
                          <img class="logo-img" src="https://cdn.shopify.com/s/files/1/0894/7780/files/logo_5ef2b54f-3420-4cbe-805b-5279d6ab0627_x320.png?v=1517021678" alt="Flow the Label">
                        </a>
                        <img class="greeting" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547989245/Flow%20the%20Label/names/Dear_Muneera.png" alt="greeting">
                        <img class="descr1" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988265/Flow%20the%20Label/blue%20top/top-text.png" alt="We offer you a personal discount">
                        <img class="img1" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988265/Flow%20the%20Label/blue%20top/blue-top1.jpg" alt="top">
                        <img class="with" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/WITH.png" alt="with">
                        <img class="descr2" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988264/Flow%20the%20Label/blue%20top/Pants-Skirt.png" alt="Pants or Skirt that will fit perfectly to the Top.">
                        <img class="gif" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547988264/Flow%20the%20Label/blue%20top/blue-top.gif" alt="gif">
                        <img class="promocode" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/promocode-is.png" alt="Your personal promocode is">
                        <b class="promocode-name">FLOWlovesMuneera</b>
                        <a class="btn" href="https://www.flowthelabel.com/" target="_blank">
                          <img class="discount" src="https://res.cloudinary.com/dktdw8fyj/image/upload/v1547983970/Flow%20the%20Label/static/btn.jpg" alt="get a discount">
                        </a>
                  </div>
                </td>
                <td width="77.5px"></td>
              </tr>
              <tr align="center" style="display:table;">
                <td class="pre-container"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div> 

